@media only screen and (max-width: 768px){
    .sticky{
        padding: 2.5% 5%;
        top: 10px;
    }
    .title-text {
        margin: 10% auto;
        width: 80%;
    }
}

@media only screen and (max-width: 425px) {
    .sticky {
        padding: 2.5% 5%;
        top: 10px;
    }
    .title-text {
        margin-left: 6%;
        width: 80%;
    }

    .content-1 .circle{
        margin: 10% auto;
        width: 80%;
    }
}

@media only screen and (max-width: 320px) {
    .site-title h2{
        font-size: 2em;
    }

    .title-text{
        margin-left: 10%;
        width: 100%;
    }

    .btn-sub2{
        display: none;
    }
}