<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daily Tution</title>
	<meta name="description" content="responsive website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'
	/>
	<!-- Material Icons CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
	/>
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Pacifico|Patua+One"
		rel="stylesheet">
	<!-- Default CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Animator CSS -->
	<link rel="stylesheet" href="css/animation.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/response.css">
</head>

<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<!-- Header Content Wrapper Starts -->
	<div class="site-wapper">
		<div class="container-fluid" id="Home">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="#">
					<span class="logo">DTution</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
					aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavId">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#" id="home">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="features">
								Features
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="pricing">
								Pricing
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="services">
								Services
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="aboutus">
								About Us
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="contactus">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="d-flex justify-content-center">
				<div class="site-title">
					<h2>Design What
						<span class="love">You Love</span> !</h2>
					<p class="title-text my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
						atque!
					</p>
					<button type="submit" class="btn-sub1 mx-3 my-4">
						Get Now
						<span>
							<i class="fa fa-angle-right"></i>
						</span>
					</button>
					<button type="submit" class="btn-sub2 my-4">
						Learn More
						<span>
							<i class="fa fa-angle-double-right"></i>
						</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Content Wrapper Ends -->

	<!-- Feature Content Starts -->
	<div class="container">
		<div class="content-1">
			<div class="row m-4">
				<div class="col-md-12 text-center">
					<h6>Amazing Features</h6>
					<h2>Creative Web Design Template</h2>
					<span class="title-border"></span>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
						facere minima culpa dolorem esse consequuntur rerum dolores
						autem quaerat deleniti eos natus maiores rem, maxime saepe
						doloribus consequatur ut. Explicabo incidunt hic voluptatem
						veritatis veniam quibusdam! Laudantium possimus ea quos,
						tempore quo consequatur culpa excepturi labore quam cupiditate
						itaque. Aut!</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="circle">
						<i class="fa fa-mobile-phone fa-3x mt-4"></i>
					</div>
					<div class="description">
						<a href="#" class="nav-link">
							<h5 class="p-3">
								Fully Responsive
							</h5>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Impedit ipsam sit voluptatibus, quos illo facilis qui
							nostrum explicabo quidem ea vel, labore aliquam quam
							corporis?
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="circle">
						<i class="fa fa-cog fa-spin fa-3x mt-4"></i>
					</div>
					<div class="description">
						<a href="#" class="nav-link">
							<h5 class="p-3">
								Customizable
							</h5>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Impedit ipsam sit voluptatibus, quos illo facilis qui
							nostrum explicabo quidem ea vel, labore aliquam quam
							corporis?
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="circle">
						<i class="fa fa-pencil fa-3x mt-4"></i>
					</div>
					<div class="description">
						<a href="#" class="nav-link">
							<h5 class="p-3">
								Modern Design
							</h5>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Impedit ipsam sit voluptatibus, quos illo facilis qui
							nostrum explicabo quidem ea vel, labore aliquam quam
							corporis?
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Feature Content Ends -->
	</div>

	<!-- About Company Starts -->
	<div class="content-2">
		<div class="row">
			<div class="col-md-6 col-1"></div>
			<div class="col-md-6">
				<h6 class="m-3">
					About Company
				</h6>
				<h3 class="m-3">
					We Make Fresh & Clean Design
				</h3>
				<p class="m-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eum blanditiis incidunt
					impedit animi atque laboriosam labore modi nulla consequatur
					mollitia sit quam, expedita laudantium cum ipsum odit. Iure tempore
					id explicabo. Iste adipisci dicta quia molestias, expedita cupiditate
					ullam. Nisi velit explicabo amet ad, iure voluptates omnis non
					cumque.
				</p>
				<h5 class="m-3">
					Skills
				</h5>
				<div class="progress-bars">
					<h class="m-3">Website Design</h>
					<div class="progress m-3">
						<div class="progress-bar bg-danger pro-1" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
							role="progressbar">90%</div>
						<span class="sp-1"></span>
					</div>
					<h class="m-3">Animation</h>
					<div class="progress m-3">
						<div class="progress-bar bg-danger pro-2" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
							role="progressbar">95%</div>
						<span class="sp-2"></span>
					</div>
					<h class="m-3">Development</h>
					<div class="progress m-3">
						<div class="progress-bar bg-danger pro-3" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
							role="progressbar">85%</div>
						<span class="sp-3"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Company Ends -->

	<!-- Pricing Panel Starts -->
	<div class="content-3">
		<div class="container">
			<div class="row text-center pt-4">
				<div class="col-md-12">
					<p>PACKAGES</p>
					<h3>Our Pricing</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="basic text-center pro">
						<span class="basic-border"></span>
						<span class="basic-border"></span>
						<span class="basic-border"></span>
						<span class="basic-border"></span>
						<p>Basic</p>
						<div class="price">
							<h1>
								<span class="dollar">$</span>10/
								<span class="month">Month</span>
							</h1>
						</div>
						<div class="facilities">
							<hr>
							<h6>20GB of Storage</h6>
							<h6>1 Email Account</h6>
							<h6>24/7 Support</h6>
							<h6>300GB Bandwidth</h6>
							<h6>Education Management</h6>
						</div>
						<a href="#" class="nav-link">Order Now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="professional text-center pro">
						<span class="pro-span"></span>
						<span class="pro-span"></span>
						<p>Professional</p>
						<div class="price">
							<h1>
								<span class="dollar">$</span>20/
								<span class="month">Month</span>
							</h1>
						</div>
						<div class="facilities">
							<hr>
							<h6>50GB of Storage</h6>
							<h6>2 Email Account</h6>
							<h6>24/7 Support</h6>
							<h6>Unlimited Bandwidth</h6>
							<h6>User Management</h6>
						</div>
						<a href="#" class="nav-link">Order Now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="enterprise text-center pro">
						<span class="enterprise-border"></span>
						<span class="enterprise-border"></span>
						<span class="enterprise-border"></span>
						<span class="enterprise-border"></span>
						<p>Enterprise</p>
						<div class="price">
							<h1>
								<span class="dollar">$</span>40/
								<span class="month">Month</span>
							</h1>
						</div>
						<div class="facilities">
							<hr>
							<h6>Unlimited Storage</h6>
							<h6>Multiple Email Account</h6>
							<h6>24/7 Support</h6>
							<h6>Unlimited Bandwidth</h6>
							<h6>Enterprise Management</h6>
						</div>
						<a href="#" class="nav-link">Order Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing Panel Ends -->

	<!-- Services Panel Starts -->
	<div class="container">
		<div class="content-4">
			<ul class="nav" role="tablist">
				<li class="nav-item nav-tabs">
					<a href="#design" class="active tab-item" role="tab" data-toggle="tab">
						<i class="material-icons">important_devices</i>
						<span>Responsive Design</span>
					</a>
				</li>
				<li class="nav-item nav-tabs">
					<a href="#development" class="tab-item" role="tab" data-toggle="tab">
						<i class="material-icons">perm_data_setting</i>
						<span>Development</span>
					</a>
				</li>
				<li class="nav-item nav-tabs">
					<a href="#https" class="tab-item" role="tab" data-toggle="tab">
						<i class="material-icons">https</i>
						<span>HTTPS</span>
					</a>
				</li>
				<li class="nav-item nav-tabs">
					<a href="#marketing" class="tab-item" role="tab" data-toggle="tab">
						<i class="material-icons">equalizer</i>
						<span>Marketing</span>
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="active tab-pane" role="tabpanel" id="design">
					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<h4>Designing Awesome Websites</h4>
						</div>
						<div class="col-md-8 text-dark">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								A, molestiae esse similique possimus tempore, praesentium
								beatae quae sunt consectetur dolorem provident suscipit
								molestias quos fuga.</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" role="tabpanel" id="development">
					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<h4>Developing Website Dynamically</h4>
						</div>
						<div class="col-md-4 text-dark">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								A, molestiae esse similique possimus tempore, praesentium
								beatae quae sunt consectetur dolorem provident suscipit
								molestias quos fuga.</p>
						</div>
						<div class="col-md-4 text-dark">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								A, molestiae esse similique possimus tempore, praesentium
								beatae quae sunt consectetur dolorem provident suscipit
								molestias quos fuga.</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" role="tabpanel" id="https">
					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<h4>Encrypted Security with HTTPS</h4>
						</div>
						<div class="col-md-8 text-dark">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Qui in est ad voluptate harum nemo facere enim debitis
								labore nam porro laboriosam ullam distinctio optio,
								quasi, vero ex fugiat accusantium aliquid, vel officiis?
								Doloremque dignissimos eum in unde, aspernatur incidunt
								odio vitae ipsum nobis voluptas modi neque suscipit
								quibusdam totam.</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" role="tabpanel" id="marketing">
					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<h4>SEO Friendly Multiplatform Marketing</h4>
						</div>
						<div class="col-md-4 text-dark">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								A, molestiae esse similique possimus tempore, praesentium
								beatae quae sunt consectetur dolorem provident suscipit
								molestias quos fuga.</p>
						</div>
						<div class="col-md-4 text-dark">
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								A, molestiae esse similique possimus tempore, praesentium
								beatae quae sunt consectetur dolorem provident suscipit
								molestias quos fuga.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Panel Ends -->

	<!-- About Us Starts -->
	<div class="container">
		<div class="content-5">
			<div class="text-center pt-4">
				<h6 class="about">Our Team</h6>
				<h3>Creators</h3>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="member">
						<div class="avatar">
							<span>
								<img src="stock/Member_1.jpeg" alt="Avatar" class="circle">
							</span>
						</div>
						<div class="description">
							<h5>Harry Adams</h5>
							<h6 class="text-dark">UI/UX Designer</h6>
							<p class="info text-dark">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nostrum? Facilis
								quis quisquam vero quia itaque. Odio tempore similique
								et fugit facilis a repudiandae facere?
							</p>
							<p class="social-icon text-center">
								<span>
									<i class="fa fa-facebook"></i>
								</span>
								<span>
									<i class="fa fa-twitter"></i>
								</span>
								<span>
									<i class="fa fa-linkedin"></i>
								</span>
								<span>
									<i class="fa fa-instagram"></i>
								</span>
								<span>
									<i class="fa fa-pinterest-p"></i>
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="member">
						<div class="avatar">
							<span>
								<img src="stock/Member_2.jpg" alt="Avatar" class="circle">
							</span>
						</div>
						<div class="description">
							<h5>Jessica Mitch</h5>
							<h6 class="text-dark">Front-End Developer</h6>
							<p class="info text-dark">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nostrum? Facilis
								quis quisquam vero quia itaque. Odio tempore similique
								et fugit facilis a repudiandae facere?
							</p>
							<p class="social-icon text-center">
								<span>
									<i class="fa fa-facebook"></i>
								</span>
								<span>
									<i class="fa fa-twitter"></i>
								</span>
								<span>
									<i class="fa fa-linkedin"></i>
								</span>
								<span>
									<i class="fa fa-instagram"></i>
								</span>
								<span>
									<i class="fa fa-pinterest-p"></i>
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="member">
						<div class="avatar">
							<span>
								<img src="stock/Member_3.jpg" alt="Avatar" class="circle">
							</span>
						</div>
						<div class="description">
							<h5>Dave Partner</h5>
							<h6 class="text-dark">Back-End Developer</h6>
							<p class="info text-dark">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nostrum? Facilis
								quis quisquam vero quia itaque. Odio tempore similique
								et fugit facilis a repudiandae facere?
							</p>
							<p class="social-icon text-center">
								<span>
									<i class="fa fa-facebook"></i>
								</span>
								<span>
									<i class="fa fa-twitter"></i>
								</span>
								<span>
									<i class="fa fa-linkedin"></i>
								</span>
								<span>
									<i class="fa fa-instagram"></i>
								</span>
								<span>
									<i class="fa fa-pinterest-p"></i>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Us Ends -->

	<!-- Contact Us Starts -->
	<div class="container">
		<div class="content-6">
			<div class="row">
				<div class="col-md-12 text-center">
					<hr>
					<h6 class="contactus">Contact Us</h6>
					<h3>Get in Touch</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
						veniam autem sint suscipit cupiditate, provident iusto voluptatum
						illum eaque consequatur sit! Id tenetur vitae perspiciatis?</p>
				</div>
			</div>
			<div class="row contact">
				<div class="col-md-4 text-center">
					<span>
						<i class="fa fa-mobile-phone fa-3x"></i>
					</span>
					<h5>Phone</h5>
					<p>+8801674146253</p>
				</div>
				<div class="col-md-4 text-center">
					<span>
						<i class="fa fa-map-marker fa-3x"></i>
					</span>
					<h5>Address</h5>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint,
						tenetur
					</p>
				</div>
				<div class="col-md-4 text-center">
					<span>
						<i class="fa fa-envelope-open fa-3x"></i>
					</span>
					<h5>Email</h5>
					<p>example@email.com</p>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-10 offset-md-1">
					<form action="">
						<div class="form-row">
							<div class="col">
								<input type="text" id="name" class="form-control" placeholder="Enter Name *">
							</div>
							<div class="col">
								<input type="text" id="email" class="form-control" placeholder="Enter Email *">
							</div>
						</div>
						<div class="form-row py-3">
							<div class="col">
								<input type="text" id="subject" class="form-control" placeholder="Enter Subject *">
							</div>
						</div>
						<div class="form-row">
							<div class="col">
								<textarea name="" id="comment" cols="1" rows="5" class="form-control" placeholder="Message *"></textarea>
							</div>
						</div>
						<p id="error" class="text-center"></p>
						<div class="form-row py-3">
							<div class="col">
								<button class="form-control btn-submit" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Us Ends -->

	<!-- Footer Starts -->
	<footer>
		<div class="text-center">
			<h5 class="text-white">Follow Us</h5>
			<div class="d-flex flex-row justify-content-center">
				<span>
					<i class="fa fa-facebook-f"></i>
				</span>
				<span>
					<i class="fa fa-twitter"></i>
				</span>
				<span>
					<i class="fa fa-linkedin"></i>
				</span>
				<span>
					<i class="fa fa-instagram"></i>
				</span>
				<span>
					<i class="fa fa-pinterest-p"></i>
				</span>
			</div>
			<p>Copy Right &copy; By ARS Developers | All Rights Reserved</p>
			<div class="top">
				<a href="#Home">
					<i class="fa fa-arrow-circle-up fa-3x"></i>
				</a>
			</div>
		</div>
	</footer>
	<!-- Footer Ends -->

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>